<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="/files/style.css" type="text/css" media="screen">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="true" name="MSSmartTagsPreventParsing">
    <title>Malas&ouml;mbra - Heavy Metal</title>
    <style id="malasombra" type="text/css">
        H2 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 12pt;
            color: #5555ff;
        }

        H3 {
            font-family: arial, verdana, serif;
            text-align: left;
            font-size: 12pt;
            color: #5d0b0c;
        }

        H4 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 10pt;
            color: #ffffff;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: small;
            text-align: center;
            color: #aaaaaa;
            background: #0a0a0a;
        }

        img {
            border: none;
        }

        ul {
            list-style: none;
            margin-left: 10px;
            padding: 0;
        }

        li {
            list-style: none;
            padding-left: 14px;
            margin-bottom: 3px;
        }

        /* links */

        a:link {
            color: #881111;
        }

        a:visited {
            color: #a9501b;
        }

        a:hover {
            color: #5B739C;
        }

        a:active {
            color: #5B739C;
            text-decoration: none;
        }

        #contenedor {
            padding: 0;
            margin: 0 auto;
            width: 791px;
            min-height: 100%;
            text-align: left;
            font: normal normal 99% Verdana, sans-serif;
            clear: both;
            background: url('/archivos/imagenes/back.jpg') repeat-y;
        }

        #cabecera {
            margin: 0;
            padding: 0;
            width: 791px;
            height: 200px;
            background: url('/archivos/imagenes/header.jpg') no-repeat 0 0;
        }

        #secIzq {
            float: left;
            width: 210px;
            height: auto;
            margin: 0 5px 0 0;
        }

        #secDer {
            float: right;
            width: 400px;
            height: auto;
            margin: 0 0 0 5px;
        }

        #main {
            float: right;
            width: 620px;
            height: auto;
            margin: 0 20px 0 0;
            padding: 0;
            font-size: 10pt;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */

        }

        #menu {
            float: left;
            width: 130px;
            margin: 20px 0 0 0;
            padding: 0 10px;
            font-size: 85%;
            color: #7f7f7f;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */
        }

        #pie {
            margin: 0 auto;
            padding: 0;
            width: 791px;
            height: 120px;
            background: url('/archivos/imagenes/botom.jpg') no-repeat;
        }

        .clearing {
            clear: both;
        }

        .fontFecha {
            color: #ff0000;
            font-size: 8pt;
        }
    </style>
</head>

<body>
<div style="background: black; min-height: 930px">
    <div id="contenedor">
        <div id="cabecera"></div>
        <div class="clearing"></div>
        <div id="menu">
            <div class="clearing"></div>
            <a class="post-count-link">
                <img src="/archivos/imagenes/btn1001glow.jpg"></a>
            <a class="post-count-link" href="/historia.html">
                <img src="/archivos/imagenes/btn1010.jpg"></a>
            <a class="post-count-link" href="/formacion.html">
                <img src="/archivos/imagenes/btn1020.jpg"></a>
            <a class="post-count-link" href="/noticias.html">
                <img src="/archivos/imagenes/btn1030.jpg"></a>
            <a class="post-count-link" href="/conciertos.html">
                <img src="/archivos/imagenes/btn1040.jpg"></a>
            <a class="post-count-link" href="/contratacion.html">
                <img src="/archivos/imagenes/btn1060.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1070.jpg"></a>
            <a class="post-count-link" href="/libro.html">
                <img src="/archivos/imagenes/btn1080.jpg"></a>
            <a class="post-count-link" href="/archivo.html">
                <img src="/archivos/imagenes/btn1090.jpg"></a>
            <a class="post-count-link" href="/enlaces.html">
                <img src="/archivos/imagenes/btn1100.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1110.jpg"></a>
        </div>

        <div id="main">
            <div class="clearing">
            </div>

            <div class="contenido">
                <div id="secIzq">
                    <h2>Próximo concierto</h2>
                    <p><strong>22 de Mayo de 2010</strong><br>Sala Lakademia - Avilés (APLAZADO) </p>
                    <a href="?sec=Main&amp;id=&amp;ver=2">
                        <img style="margin: 10px auto 10px; display: block;width: 200px; height: 200px;"
                             src="/archivos/imagenes/circulomagico.jpg " alt="Portada del disco ">
                    </a>
                </div>
                <div id="secDer">
                    <br>
                    <h2>Últimas noticias</h2>
                    <font class="fontFecha">16 de Mayo de 2010</font>:
                    <a href="/noticias.html">A por el nº 1.</a>
                    <br>
                    <P>Gracias a todos vosotros MALASOMBRA está en el puesto nº 10.
                        <a href="https://www.etiquedis.es/votacion_grupos.html">
                            VOTA</a> hasta final de mes.<br>
                        MUCHAS GRACIAS.<br>

                        Para ver el <a
                            href="https://www.castelodeporte.org/listaxe15maio.pdf">
                            LISTADO</a>
                        provisional (15 de Mayo):
                    </P>
                    <br><font class="fontFecha">7 de Abril de 2010</font>: <a
                    href="/noticias.html">Concurso</a><br>
                    <font class="fontFecha">28 de Marzo de 2010</font>: <a
                    href="/noticias.html">APLAZADO</a><br>
                    <font class="fontFecha">27 de Marzo de 2010</font>: <a
                    href="/noticias.html">Fotos Xoldra.</a><br>
                </div>
                <div id="secDer">
                    <h2>Últimas actualizaciones</h2>
                    <p><font class="fontFecha">16 de Mayo de 2010:</font><br> <a
                        href="https://www.etiquedis.es/votacion_grupos.html">VÓTANOS</a>
                        Estamos en el puesto 10. <br>
                        BASTA CON SELECCIONAR EL GRUPO y ENVIAR.<br>
                        Se puede votar una vez al día.<br>
                        ENVÍALO A TODOS TUS CONTACTOS.
                        <br>
                        <font class="fontFecha">21 de Enero de 2010:</font><br> Escuchanos en <a
                            href="/archivo.html">Archivo</a>
                        <br>
                        <font class="fontFecha">25 de Diciembre de 2009:</font><br> Platos rotos <a
                            href="/platos.html">Reparación</a>
                        <br>
                    </p>
                </div>
                <br>
                <div class="clearing"></div>
            </div>
        </div>

        <div class="clearing"></div>
        <div id="pie"></div>
    </div>
</div>
</body>
</html>

