<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="/files/style.css" type="text/css" media="screen">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="true" name="MSSmartTagsPreventParsing">
    <title>Malas&ouml;mbra - Heavy Metal</title>
    <style id="malasombra" type="text/css">
        H2 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 12pt;
            color: #5555ff;
        }

        H3 {
            font-family: arial, verdana, serif;
            text-align: left;
            font-size: 12pt;
            color: #5d0b0c;
        }

        H4 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 10pt;
            color: #ffffff;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: small;
            text-align: center;
            color: #aaaaaa;
            background: #0a0a0a;
        }

        img {
            border: none;
        }

        ul {
            list-style: none;
            margin-left: 10px;
            padding: 0;
        }

        li {
            list-style: none;
            padding-left: 14px;
            margin-bottom: 3px;
        }

        /* links */

        a:link {
            color: #881111;
        }

        a:visited {
            color: #a9501b;
        }

        a:hover {
            color: #5B739C;
        }

        a:active {
            color: #5B739C;
            text-decoration: none;
        }

        #contenedor {
            padding: 0;
            margin: 0 auto;
            width: 791px;
            min-height: 100%;
            text-align: left;
            font: normal normal 99% Verdana, sans-serif;
            clear: both;
            background: url('/archivos/imagenes/back.jpg') repeat-y;
        }

        #cabecera {
            margin: 0;
            padding: 0;
            width: 791px;
            height: 200px;
            background: url('/archivos/imagenes/header.jpg') no-repeat 0 0;
        }

        #secIzq {
            float: left;
            width: 210px;
            height: auto;
            margin: 0 5px 0 0;
        }

        #secDer {
            float: right;
            width: 400px;
            height: auto;
            margin: 0 0 0 5px;
        }

        #main {
            float: right;
            width: 620px;
            height: auto;
            margin: 0 20px 0 0;
            padding: 0;
            font-size: 10pt;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */

        }

        #menu {
            float: left;
            width: 130px;
            margin: 20px 0 0 0;
            padding: 0 10px;
            font-size: 85%;
            color: #7f7f7f;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */
        }

        #pie {
            margin: 0 auto;
            padding: 0;
            width: 791px;
            height: 120px;
            background: url('/archivos/imagenes/botom.jpg') no-repeat;
        }

        .clearing {
            clear: both;
        }

        .fontFecha {
            color: #ff0000;
            font-size: 8pt;
        }

        .fontAutor {
            color: #00ff00;
        }

        a:-webkit-any-link {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div style="background: black; min-height: 930px">
    <div id="contenedor">
        <div id="cabecera"></div>
        <div class="clearing"></div>
        <div id="menu">
            <div class="clearing"></div>
            <a class="post-count-link">
                <img src="/archivos/imagenes/btn1001glow.jpg"></a>
            <a class="post-count-link" href="/historia.html">
                <img src="/archivos/imagenes/btn1010.jpg"></a>
            <a class="post-count-link" href="/formacion.html">
                <img src="/archivos/imagenes/btn1020.jpg"></a>
            <a class="post-count-link" href="/noticias.html">
                <img src="/archivos/imagenes/btn1030.jpg"></a>
            <a class="post-count-link" href="/conciertos.html">
                <img src="/archivos/imagenes/btn1040.jpg"></a>
            <a class="post-count-link" href="/contratacion.html">
                <img src="/archivos/imagenes/btn1060.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1070.jpg"></a>
            <a class="post-count-link" href="/libro.html">
                <img src="/archivos/imagenes/btn1080.jpg"></a>
            <a class="post-count-link" href="/archivo.html">
                <img src="/archivos/imagenes/btn1090.jpg"></a>
            <a class="post-count-link" href="/enlaces.html">
                <img src="/archivos/imagenes/btn1100.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1110.jpg"></a>
        </div>

        <div id="main">
            <div class="clearing">
            </div>

            <div class="contenido">
                <h2>Esto es lo que hay</h2>

                <h3>Malasombra (Primera maqueta, 2000)</h3>
                <a href="audio/Malasombra%20-%2001%20-%20Magia%20y%20poder.mp3">01 - Magia y poder</a><br>
                <a href="audio/Malasombra%20-%2002%20-%20Descanse%20en%20paz.mp3">02 - Descanse en paz</a><br>
                <a href="audio/Malasombra%20-%2003%20-%20Sin%20salida.mp3">03 - Sin salida</a><br>
                <a href="audio/Malasombra%20-%2004%20-%20En%20busca%20de%20la%20eternidad.mp3">04 - En busca de la
                    eternidad</a><br>
                <a href="audio/Malasombra%20-%2005%20-%20El%20ritual.mp3">05 - El ritual</a><br>
                <br>
                <h3>Hombre Sin Fe (Segunda maqueta, 2004)</h3>
                <a href="audio/Malasombra%20-%20Hombre%20Sin%20Fe%2001%20-%20Hombre%20Sin%20Fe.mp3">01 - Hombre sin
                    fe</a><br>
                <a href="audio/Malasombra%20-%20Hombre%20Sin%20Fe%2002%20-%20Cabalgando%20sobre%20el%20viento.mp3">02 -
                    Cabalgando sobre el viento</a><br>
                <a href="audio/Malasombra%20-%20Hombre%20Sin%20Fe%2003%20-%20Boca%20de%20hiel.mp3">03 - Boca de hiel</a><br>
                <br>
                <h3>Círculo Mágico (Primer disco, 2007)</h3>
                <a href="https://www.megaupload.com/?d=O1PRMTA3">Círculo Mágico</a> en Megaupload<br>

                <h2>Actualizaciones</h2>
                <p>
                    <font class="fontFecha">26 de Noviembre de 2009:</font><br>
                    Comienza la migración de contenido...<br>
                    <font class="fontFecha">20 de Septiembre de 2009:</font><br>
                    Todos los temas de "Círculo Mágico" listos para descargar<br>
                </p>
                <div class="clearing">
                </div>
            </div>
        </div>

        <div class="clearing"></div>
        <div id="pie"></div>
    </div>
</div>
</body>
</html>

