<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="/files/style.css" type="text/css" media="screen">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="true" name="MSSmartTagsPreventParsing">
    <title>Malas&ouml;mbra - Heavy Metal</title>
    <style id="malasombra" type="text/css">
        H2 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 12pt;
            color: #5555ff;
        }

        H3 {
            font-family: arial, verdana, serif;
            text-align: left;
            font-size: 12pt;
            color: #5d0b0c;
        }

        H4 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 10pt;
            color: #ffffff;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: small;
            text-align: center;
            color: #aaaaaa;
            background: #0a0a0a;
        }

        img {
            border: none;
        }

        ul {
            list-style: none;
            margin-left: 10px;
            padding: 0;
        }

        li {
            list-style: none;
            padding-left: 14px;
            margin-bottom: 3px;
        }

        /* links */

        a:link {
            color: #881111;
        }

        a:visited {
            color: #a9501b;
        }

        a:hover {
            color: #5B739C;
        }

        a:active {
            color: #5B739C;
            text-decoration: none;
        }

        #contenedor {
            padding: 0;
            margin: 0 auto;
            width: 791px;
            min-height: 100%;
            text-align: left;
            font: normal normal 99% Verdana, sans-serif;
            clear: both;
            background: url('/archivos/imagenes/back.jpg') repeat-y;
        }

        #cabecera {
            margin: 0;
            padding: 0;
            width: 791px;
            height: 200px;
            background: url('/archivos/imagenes/header.jpg') no-repeat 0 0;
        }

        #secIzq {
            float: left;
            width: 210px;
            height: auto;
            margin: 0 5px 0 0;
        }

        #secDer {
            float: right;
            width: 400px;
            height: auto;
            margin: 0 0 0 5px;
        }

        #main {
            float: right;
            width: 620px;
            height: auto;
            margin: 0 20px 0 0;
            padding: 0;
            font-size: 10pt;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */

        }

        #menu {
            float: left;
            width: 130px;
            margin: 20px 0 0 0;
            padding: 0 10px;
            font-size: 85%;
            color: #7f7f7f;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */
        }

        #pie {
            margin: 0 auto;
            padding: 0;
            width: 791px;
            height: 120px;
            background: url('/archivos/imagenes/botom.jpg') no-repeat;
        }

        .clearing {
            clear: both;
        }

        .fontFecha {
            color: #ff0000;
            font-size: 8pt;
        }

        .fontAutor {
            color: #00ff00;
        }

        a:-webkit-any-link {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div style="background: black; min-height: 930px">
    <div id="contenedor">
        <div id="cabecera"></div>
        <div class="clearing"></div>
        <div id="menu">
            <div class="clearing"></div>
            <a class="post-count-link">
                <img src="/archivos/imagenes/btn1001glow.jpg"></a>
            <a class="post-count-link" href="/historia.html">
                <img src="/archivos/imagenes/btn1010.jpg"></a>
            <a class="post-count-link" href="/formacion.html">
                <img src="/archivos/imagenes/btn1020.jpg"></a>
            <a class="post-count-link" href="/noticias.html">
                <img src="/archivos/imagenes/btn1030.jpg"></a>
            <a class="post-count-link" href="/conciertos.html">
                <img src="/archivos/imagenes/btn1040.jpg"></a>
            <a class="post-count-link" href="/contratacion.html">
                <img src="/archivos/imagenes/btn1060.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1070.jpg"></a>
            <a class="post-count-link" href="/libro.html">
                <img src="/archivos/imagenes/btn1080.jpg"></a>
            <a class="post-count-link" href="/archivo.html">
                <img src="/archivos/imagenes/btn1090.jpg"></a>
            <a class="post-count-link" href="/enlaces.html">
                <img src="/archivos/imagenes/btn1100.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1110.jpg"></a>
        </div>

        <div id="main">
            <div class="clearing">
            </div>

            <div class="contenido">
                <h2>Malasombra estuvo allí . . .</h2>
                <h3>Ano 2010</h3>
                18 de Junio de 2010 - 23:00 - + On Fucking Air - Sala Clavicémbalo (Lugo) <br>
                22 de Mayo de 2010 - Sala Lakademia - Avilés (APLAZADO) <br>
                15 de Mayo de 2010 - <a
                href="/conciertos.html">La
                Juventud de Cecebre (Frais) </a><br>
                2 de Abril de 2010 - Sala Esmorga - Narón (APLAZADO) <br>
                19 de Marzo de 2010 - <a
                href="/conciertos.html">+ On
                Fucking Air - Sala Xoldra (Guitiriz - Lugo) </a><br>
                <h3>Ano 2009</h3>
                10 de Septiembre de 2009 - <a
                href="/conciertos.html">Forum
                Celticum (O Burgo) </a><br>
                23 de Mayo de 2009 - <a
                href="/conciertos.html">O
                Rincón (Frais-Cecebre) </a><br>
                <h3>Ano 2008</h3>
                10 de Octubre de 2008 - <a
                href="/conciertos.html">Sala
                Xoldra (Guitiriz - Lugo) </a><br>
                16 de Mayo de 2008 - Cervecería A illa (Cecebre) <br>
                <h3>Ano 2007</h3>
                30 de Junio de 2007 - Casa do pobo (Veigue) <br>
                12 de Mayo de 2007 - <a
                href="/conciertos.html">II
                Festival Rock na Ria (Cambre) </a><br>
                22 de Marzo de 2007 - <a
                href="/conciertos.html">Centro
                Comercial Travesía (Vigo) </a><br>
                <h3>Ano 2006</h3>
                8 de Diciembre de 2006 - Pub 7 Vidas (Laracha) <br>
                5 de Diciembre de 2006 - Pub 7 Vidas (Laracha) <br>
                20 de Octubre de 2006 - <a
                href="/conciertos.html">Sala Mardi
                Gras (Coruña) </a><br>
                29 de Agosto de 2006 - <a
                href="/conciertos.html">Centro
                Cívico de Os Mallos (Coruña) </a><br>
                24 de Julio de 2006 - <a
                href="/conciertos.html">IV Xoldra
                Enxebre (Camariñas) </a><br>
                30 de Junio de 2006 - Pub Güeto (Cee) <br>
                27 de Mayo de 2006 - <a
                href="/conciertos.html">Festival
                Rock na Ria (Cambre) </a><br>
                12 de Mayo de 2006 - Taberna Pataratas (San Lorenzo - Cambre) <br>
                28 de Abril de 2006 - <a
                href="/conciertos.html">Sala Inox
                (Coruña) </a><br>
                16 de Marzo de 2006 - <a
                href="/conciertos.html">Facultade de
                Informática (Coruña) </a><br>
                <h3>Ano 2005</h3>
                30 de Julio de 2005 - 1° Festival "Son de Rock" (Vimianzo) <br>
                22 de Julio de 2005 - Cervecería "El Valle" (Cecebre) <br>
                4 de Junio de 2005 - El Andén (Cambre) <br>
                <h3>Ano 2004</h3>
                19 de Junio de 2004 - <a
                href="/conciertos.html">Circulo
                Mercantil e Industrial Unidad (Fene) </a><br>
                <h3>Ano 2003</h3>
                29 de Agosto de 2003 - Pub " Katakumba " (Sada) <br>
                24 de Agosto de 2003 - <a
                href="/conciertos.html">Sala Mardi
                Gras (Coruña) </a><br>
                2 de Agosto de 2003 - Casa do Pobo (Dorneda) <br>
                19 de Junio de 2003 - Sala " Playa Club " (Coruña) <br>
                <h3>Ano 2002</h3>
                10 de Agosto de 2002 - <a
                href="/conciertos.html">Festival
                Miño Rock 2002 (Miño) </a><br>
                13 de Julio de 2002 - La Cueva del Pirata (Sada) <br>
                17 de Mayo de 2002 - <a
                href="/conciertos.html">Casa do
                Pobo (Dorneda) </a><br>
                3 de Mayo de 2002 - Sala " Zona Zulú " (As Pontes) <br>
                20 de Abril de 2002 - Pub " Barrabás " (Lugo) <br>
                6 de Abril de 2002 - La Cueva del Pirata (Sada) <br>
                1 de Marzo de 2002 - Discoteca " Coliseo " (Pontedeume) <br>
                18 de Enero de 2002 - Casa do pobo (Dorneda) <br>
                <h3>Ano 2001</h3>
                8 de Diciembre de 2001 - Pub "Zakatín" (Santa Cristina) <br>
                24 de Noviembre de 2001 - Anfiteatro de Sta. Margarita (Coruña) <br>
                25 de Octubre de 2001 - Discoteca "Cotton Club" (Coruña) <br>
                13 de Septiembre de 2001 - Discoteca "Cotton Club" (Coruña) <br>
                <h3>Ano 1999</h3>
                29 de Abril de 1999 - La Cueva del Pirata (Sada) <br>
                26 de Abril de 1999 - <a
                href="/conciertos.html">Bar de los
                Ron (Coruña) </a><br>
                23 de Abril de 1999 - Pub "Guetto" (Cee) <br>
                <h3>Ano 1998</h3>
                21 de Agosto de 1998 - <a
                href="/conciertos.html">La Cueva
                del Pirata (Sada) </a><br>
                <div class="clearing">
                </div>
            </div>
        </div>

        <div class="clearing"></div>
        <div id="pie"></div>
    </div>
</div>
</body>
</html>

