<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="/files/style.css" type="text/css" media="screen">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="true" name="MSSmartTagsPreventParsing">
    <title>Malas&ouml;mbra - Heavy Metal</title>
    <style id="malasombra" type="text/css">
        H2 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 12pt;
            color: #5555ff;
        }

        H3 {
            font-family: arial, verdana, serif;
            text-align: left;
            font-size: 12pt;
            color: #5d0b0c;
        }

        H4 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 10pt;
            color: #ffffff;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: small;
            text-align: center;
            color: #aaaaaa;
            background: #0a0a0a;
        }

        img {
            border: none;
        }

        ul {
            list-style: none;
            margin-left: 10px;
            padding: 0;
        }

        li {
            list-style: none;
            padding-left: 14px;
            margin-bottom: 3px;
        }

        /* links */

        a:link {
            color: #881111;
        }

        a:visited {
            color: #a9501b;
        }

        a:hover {
            color: #5B739C;
        }

        a:active {
            color: #5B739C;
            text-decoration: none;
        }

        #contenedor {
            padding: 0;
            margin: 0 auto;
            width: 791px;
            min-height: 100%;
            text-align: left;
            font: normal normal 99% Verdana, sans-serif;
            clear: both;
            background: url('/archivos/imagenes/back.jpg') repeat-y;
        }

        #cabecera {
            margin: 0;
            padding: 0;
            width: 791px;
            height: 200px;
            background: url('/archivos/imagenes/header.jpg') no-repeat 0 0;
        }

        #secIzq {
            float: left;
            width: 210px;
            height: auto;
            margin: 0 5px 0 0;
        }

        #secDer {
            float: right;
            width: 400px;
            height: auto;
            margin: 0 0 0 5px;
        }

        #main {
            float: right;
            width: 620px;
            height: auto;
            margin: 0 20px 0 0;
            padding: 0;
            font-size: 10pt;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */

        }

        #menu {
            float: left;
            width: 130px;
            margin: 20px 0 0 0;
            padding: 0 10px;
            font-size: 85%;
            color: #7f7f7f;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */
        }

        #pie {
            margin: 0 auto;
            padding: 0;
            width: 791px;
            height: 120px;
            background: url('/archivos/imagenes/botom.jpg') no-repeat;
        }

        .clearing {
            clear: both;
        }

        .fontFecha {
            color: #ff0000;
            font-size: 8pt;
        }

        .fontAutor {
            color: #00ff00;
        }

        a:-webkit-any-link {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div style="background: black; min-height: 930px">
    <div id="contenedor">
        <div id="cabecera"></div>
        <div class="clearing"></div>
        <div id="menu">
            <div class="clearing"></div>
            <a class="post-count-link">
                <img src="/archivos/imagenes/btn1001glow.jpg"></a>
            <a class="post-count-link" href="/historia.html">
                <img src="/archivos/imagenes/btn1010.jpg"></a>
            <a class="post-count-link" href="/formacion.html">
                <img src="/archivos/imagenes/btn1020.jpg"></a>
            <a class="post-count-link" href="/noticias.html">
                <img src="/archivos/imagenes/btn1030.jpg"></a>
            <a class="post-count-link" href="/conciertos.html">
                <img src="/archivos/imagenes/btn1040.jpg"></a>
            <a class="post-count-link" href="/contratacion.html">
                <img src="/archivos/imagenes/btn1060.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1070.jpg"></a>
            <a class="post-count-link" href="/libro.html">
                <img src="/archivos/imagenes/btn1080.jpg"></a>
            <a class="post-count-link" href="/archivo.html">
                <img src="/archivos/imagenes/btn1090.jpg"></a>
            <a class="post-count-link" href="/enlaces.html">
                <img src="/archivos/imagenes/btn1100.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1110.jpg"></a>
        </div>

        <div id="main">
            <div class="clearing">
            </div>

            <div class="contenido">
                <table align="center">
                    <tbody>
                    <tr>
                        <td>
                            <h2>Grupos</h2>
                            <li><a href="https://www.soulcharmer.net/">Soul
                                Charmer</a></li>
                            <li><a
                                href="https://www.talesien.es/">Talesien</a>
                            </li>
                            <li><a
                                href="https://www.trashnos.com/">Trashnos</a>
                            </li>
                            <li><a href="https://www.myspace.com/sivannarock">Sivanna</a>
                            </li>
                            <li><a
                                href="https://www.myspace.com/onfuckingair">On
                                Fuckin' Air</a></li>
                            <li><a href="https://myspace.com/doctorsnob">Doctor
                                Snob</a></li>
                            <br></td>
                        <td>
                            <h2>Sonido</h2>
                            <li><a href="https://www.frsonido.com/index.php">FR
                                Sistemas</a></li>
                            <br><br><br><br><br><br></td>
                        <td>
                            <h2>General</h2>
                            <li><a href="https://www.basanderemetal.com/">Basandere
                                Metal</a></li>
                            <li><a href="https://www.trastenda.com/">A
                                Trastenda</a></li>
                            <li><a href="https://www.metal-archives.com/">The
                                Metal Archives</a></li>
                            <br><br><br><br></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Instituciones</h2>
                            <li><a
                                href="https://www.aytolacoruna.es/es/index.htm">Ayuntamiento
                                Coruña</a></li>
                            <li><a href="https://www.dicoruna.es/">Diputación
                                Coruña</a></li>
                            <li><a href="https://www.xunta.es/">Xunta de
                                Galicia</a></li>
                            <li><a
                                href="https://www.aytolacoruna.es/es/cmij/">CMIJ</a>
                            </li>
                            <br><br><br></td>
                        <td>
                            <h2>Malasombra</h2>
                            <li><a
                                href="https://www.manerasdevivir.com/grupo.php?n=Malasombra&amp;id=1303">Maneras
                                de Vivir</a></li>
                            <li><a
                                href="https://www.culturagalega.info/subseccion.php?seccion1=10&amp;subseccion1=27&amp;provincia=1&amp;pageNum_datos=2">Cultura
                                Galega</a></li>
                            <li><a
                                href="https://www.bands2c.de/index.asp/band/malasombra/sprache/en">Musik
                                Produktiv</a></li>
                            <li><a
                                href="https://www.portaldelrock.com/grupos/malasombra/">Portal
                                del Rock</a></li>
                            <li><a
                                href="https://www.unaplauso.com/malasombra_av350052.html">Un
                                Aplauso</a></li>
                            <li><a
                                href="https://www.microrec.es/inframundo/subete/ver_artista.php?artista=jose">Inframundo</a>
                            </li>
                            <li><a
                                href="https://www.directoriometalicia.com/banda/malasombra">Metalicia</a>
                            </li>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="clearing">
                </div>
            </div>
        </div>

        <div class="clearing"></div>
        <div id="pie"></div>
    </div>
</div>
</body>
</html>

