<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="/files/style.css" type="text/css" media="screen">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="true" name="MSSmartTagsPreventParsing">
    <title>Malas&ouml;mbra - Heavy Metal</title>
    <style id="malasombra" type="text/css">
        H2 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 12pt;
            color: #5555ff;
        }

        H3 {
            font-family: arial, verdana, serif;
            text-align: left;
            font-size: 12pt;
            color: #5d0b0c;
        }

        H4 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 10pt;
            color: #ffffff;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: small;
            text-align: center;
            color: #aaaaaa;
            background: #0a0a0a;
        }

        img {
            border: none;
        }

        ul {
            list-style: none;
            margin-left: 10px;
            padding: 0;
        }

        li {
            list-style: none;
            padding-left: 14px;
            margin-bottom: 3px;
        }

        /* links */

        a:link {
            color: #881111;
        }

        a:visited {
            color: #a9501b;
        }

        a:hover {
            color: #5B739C;
        }

        a:active {
            color: #5B739C;
            text-decoration: none;
        }

        #contenedor {
            padding: 0;
            margin: 0 auto;
            width: 791px;
            min-height: 100%;
            text-align: left;
            font: normal normal 99% Verdana, sans-serif;
            clear: both;
            background: url('/archivos/imagenes/back.jpg') repeat-y;
        }

        #cabecera {
            margin: 0;
            padding: 0;
            width: 791px;
            height: 200px;
            background: url('/archivos/imagenes/header.jpg') no-repeat 0 0;
        }

        #secIzq {
            float: left;
            width: 210px;
            height: auto;
            margin: 0 5px 0 0;
        }

        #secDer {
            float: right;
            width: 400px;
            height: auto;
            margin: 0 0 0 5px;
        }

        #main {
            float: right;
            width: 620px;
            height: auto;
            margin: 0 20px 0 0;
            padding: 0;
            font-size: 10pt;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */

        }

        #menu {
            float: left;
            width: 130px;
            margin: 20px 0 0 0;
            padding: 0 10px;
            font-size: 85%;
            color: #7f7f7f;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */
        }

        #pie {
            margin: 0 auto;
            padding: 0;
            width: 791px;
            height: 120px;
            background: url('/archivos/imagenes/botom.jpg') no-repeat;
        }

        .clearing {
            clear: both;
        }

        .fontFecha {
            color: #ff0000;
            font-size: 8pt;
        }
    </style>
</head>

<body>
<div style="background: black; min-height: 930px">
    <div id="contenedor">
        <div id="cabecera"></div>
        <div class="clearing"></div>
        <div id="menu">
            <div class="clearing"></div>
            <a class="post-count-link">
                <img src="/archivos/imagenes/btn1001glow.jpg"></a>
            <a class="post-count-link" href="/historia.html">
                <img src="/archivos/imagenes/btn1010.jpg"></a>
            <a class="post-count-link" href="/formacion.html">
                <img src="/archivos/imagenes/btn1020.jpg"></a>
            <a class="post-count-link" href="/noticias.html">
                <img src="/archivos/imagenes/btn1030.jpg"></a>
            <a class="post-count-link" href="/conciertos.html">
                <img src="/archivos/imagenes/btn1040.jpg"></a>
            <a class="post-count-link" href="/contratacion.html">
                <img src="/archivos/imagenes/btn1060.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1070.jpg"></a>
            <a class="post-count-link" href="/libro.html">
                <img src="/archivos/imagenes/btn1080.jpg"></a>
            <a class="post-count-link" href="/archivo.html">
                <img src="/archivos/imagenes/btn1090.jpg"></a>
            <a class="post-count-link" href="/enlaces.html">
                <img src="/archivos/imagenes/btn1100.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1110.jpg"></a>
        </div>

        <div id="main">
            <div class="clearing">
            </div>

            <div class="contenido">
                <h2>... y así nació Malasombra. </h2>
                <p>
                    Como siempre, al principio no había nada de nada, excepto la nada, que ya es algo. Sólo llovía; una
                    lluvia tenaz y persistente, casi compostelana. De este modo, lloviendo sin descanso, por fuerza
                    tenía que aparecer el reuma. Pero como por sí sólo no hubiera podido existir, desarrolló en torno a
                    su perímetro al primer ser que lo pudiera padecer, el gigante Fulan. Sus primeras palabras fueron:
                    "Hombre, pues muy bonito, muchas gracias, eh! Yo malito y lloviendo a cántaros!". Oyéronlo las
                    nubes, e interpretando como irreverente su pobre queja, decidieron escarmentarlo: en vez de llover a
                    cántaros decidieron arrojar los cántaros también, que se partieron en el fondo del abismo,
                    sepultando mortalmente a Fulan y apareciendo de este modo, la primera tierra firme, la Cantártida.
                </p>
                <p>
                    Se sucedieron las edades, y de la lluvia y de los restos del gigante, en progresiva descomposición,
                    fue surgiendo multitud de gentecilla, diminuta y numerosa, que se llamaron los hijos de Fulan o
                    fulanos, dotados de una facultad del habla que dilapidaban, sin embargo, al quejarse constantemente
                    del tiempo. Así pues no tardaron las señoras del cielo en juzgar a aquel pueblo como blasfemo.
                </p>
                <p>
                    - Ahoguémoslo! - Propuso una de ellas. - No- Dijo otra - No. El diluvio ya está registrado. Además
                    debemos intentar antes hallar algo justo-
                </p>
                <p>
                    Descendió entonces la nube a tierra en forma de una espesa niebla. Viendo su ejemplo, otras la
                    imitaron y pronto se hallaron de vuelta en el cielo con varios justos acogidos entre sus mimosas
                    entrañas de algodón. Ninguno de ellos, aunque por distintos motivos, se había quejado jamás de la
                    lluvia: uno amaba el agua hasta tal punto que había perdido la razón y afirmaba que dos terceras
                    partes de su cuerpo estaban formadas por el líquido elemento. Otro, en cambio, había heredado un
                    molino hidráulico y le convenía que el río bajase lleno; otro se llamaba Justo...
                </p>
                <p>
                    NOTA: A partir de aquí el relato se interrumpe, ignorándose el paradero y el número de legajos que
                    siguen, y continuando luego con un último legajo en el que se puede leer: "...y así nació
                    Malasombra."</p>
                <h2> CRONOLOGÍA </h2>
                <p>
                    -1996: Luis, Juan y José confluyen desde distintos lugares para fundar el grupo
                    <br>
                    -1997: Resultan finalistas en el I Concurso de maketas Cuac FM
                    <br>
                    -2000 (Abril): Entra Manuel en el grupo, al micro
                    <br>
                    -2000 (Agosto): Empiezan la grabación de la primera maketa oficial, que en contra de la creencia
                    popular no tiene titulo, cuando, justo en esos momentos, el día de Lugnasad, nace Alejandro. El
                    trabajo, no obstante, sale en el plazo previsto.
                    <br>
                    -2001: Su tema "Descanse en Paz" suena durante meses en los primeros puestos de los 40 Principales
                    de Vigo, ciudad cuyos rockeros les dispensan una calurosa acogida.
                    <br>
                    -2002: Surgen los primeros fans, pero su dispersión geográfica y la heterodoxia de sus costumbres y
                    edades impide que la idea de crear un club cristalice.
                    <br>
                    -2002 (Diciembre): Nace Elena el día de Yule.
                    <br>
                    -2003: Edición de su segunda maketa, "Hombre sin Fe".
                    <br>
                    -2003 (Octubre): Nace Juan, el día del concierto "Rock Marino" en la Sala Mardi Gras.
                    <br>
                    -2004: Entra en la banda Diego, a la batería.
                    <br>
                    -2005 (Julio): Cabezas de cartel "I Festival Son de Rock" en Vimianzo.
                    <br>
                    -2005 (Octubre): Entran en estudio para grabar un nuevo trabajo.
                    <br>
                    -2006 (Marzo): Cabezas de cartel en el Festival "San Pepe Rock 06" de la Facultad de informática de
                    Coruña.
                    <br>
                    -2006 (Julio): Cabezas de cartel en el Festival "VI Xoldra Enxebre" de Xaviña (Camariñas)
                    <br>
                    -2007: "Buen grupo coruñés, rock puro y trabajado" (El Correo Gallego, 24 de Marzo)
                    <br>
                    -2007 (Junio): Cabezas de cartel en el "Festival Rock en Veigue" en Coruña.
                    <br>
                    -2008: Sale a la luz "Círculo Mágico", primer disco de la banda.
                    <br>
                    -2008: Luis deja el grupo. Malasombra pierde un guitarrista, pero no un amigo.
                    <br>
                    -2009 (Agosto): Son incluídos en el recopilatorio "Metalicia.com Vol. 2" de bandas gallegas de
                    metal.
                    <br>
                </p>
                <div class="clearing">
                </div>
            </div>
        </div>

        <div class="clearing"></div>
        <div id="pie"></div>
    </div>
</div>
</body>
</html>

