<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="/files/style.css" type="text/css" media="screen">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="true" name="MSSmartTagsPreventParsing">
    <title>Malas&ouml;mbra - Heavy Metal</title>
    <style id="malasombra" type="text/css">
        H2 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 12pt;
            color: #5555ff;
        }

        H3 {
            font-family: arial, verdana, serif;
            text-align: left;
            font-size: 12pt;
            color: #5d0b0c;
        }

        H4 {
            font-family: arial, verdana, serif;
            text-align: center;
            font-size: 10pt;
            color: #ffffff;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: small;
            text-align: center;
            color: #aaaaaa;
            background: #0a0a0a;
        }

        img {
            border: none;
        }

        ul {
            list-style: none;
            margin-left: 10px;
            padding: 0;
        }

        li {
            list-style: none;
            padding-left: 14px;
            margin-bottom: 3px;
        }

        /* links */

        a:link {
            color: #881111;
        }

        a:visited {
            color: #a9501b;
        }

        a:hover {
            color: #5B739C;
        }

        a:active {
            color: #5B739C;
            text-decoration: none;
        }

        #contenedor {
            padding: 0;
            margin: 0 auto;
            width: 791px;
            min-height: 100%;
            text-align: left;
            font: normal normal 99% Verdana, sans-serif;
            clear: both;
            background: url('/archivos/imagenes/back.jpg') repeat-y;
        }

        #cabecera {
            margin: 0;
            padding: 0;
            width: 791px;
            height: 200px;
            background: url('/archivos/imagenes/header.jpg') no-repeat 0 0;
        }

        #secIzq {
            float: left;
            width: 210px;
            height: auto;
            margin: 0 5px 0 0;
        }

        #secDer {
            float: right;
            width: 400px;
            height: auto;
            margin: 0 0 0 5px;
        }

        #main {
            float: right;
            width: 620px;
            height: auto;
            margin: 0 20px 0 0;
            padding: 0;
            font-size: 10pt;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */

        }

        #menu {
            float: left;
            width: 130px;
            margin: 20px 0 0 0;
            padding: 0 10px;
            font-size: 85%;
            color: #7f7f7f;
            word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
            overflow: hidden; /* fix for long non-text content breaking IE sidebar float */
        }

        #pie {
            margin: 0 auto;
            padding: 0;
            width: 791px;
            height: 120px;
            background: url('/archivos/imagenes/botom.jpg') no-repeat;
        }

        .clearing {
            clear: both;
        }

        .fontFecha {
            color: #ff0000;
            font-size: 8pt;
        }

        .fontAutor {
            color: #00ff00;
        }

        a:-webkit-any-link {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div style="background: black; min-height: 930px">
    <div id="contenedor">
        <div id="cabecera"></div>
        <div class="clearing"></div>
        <div id="menu">
            <div class="clearing"></div>
            <a class="post-count-link">
                <img src="/archivos/imagenes/btn1001glow.jpg"></a>
            <a class="post-count-link" href="/historia.html">
                <img src="/archivos/imagenes/btn1010.jpg"></a>
            <a class="post-count-link" href="/formacion.html">
                <img src="/archivos/imagenes/btn1020.jpg"></a>
            <a class="post-count-link" href="/noticias.html">
                <img src="/archivos/imagenes/btn1030.jpg"></a>
            <a class="post-count-link" href="/conciertos.html">
                <img src="/archivos/imagenes/btn1040.jpg"></a>
            <a class="post-count-link" href="/contratacion.html">
                <img src="/archivos/imagenes/btn1060.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1070.jpg"></a>
            <a class="post-count-link" href="/libro.html">
                <img src="/archivos/imagenes/btn1080.jpg"></a>
            <a class="post-count-link" href="/archivo.html">
                <img src="/archivos/imagenes/btn1090.jpg"></a>
            <a class="post-count-link" href="/enlaces.html">
                <img src="/archivos/imagenes/btn1100.jpg"></a>
            <a class="post-count-link" href="#">
                <img src="/archivos/imagenes/btn1110.jpg"></a>
        </div>

        <div id="main">
            <div class="clearing">
            </div>

            <div class="contenido">
                <font class="fontFecha"> (22 de Mayo de 2010) </font><font class="fontAutor">Carlos:</font><br>Hola, soy
                Carlos el batera de Oath. Solo quería deciros que sois unos tíos de puta madre y que da gusto compartir
                bolo con gente como vosotros. Además el grupo mola.

                Un saludo y mucha suerte.

                Salud!!!<br><br>
                <li><font class=""> Puede sonar a peloteo pero me da igual, que sepas que vosotros sois cojonudos, y
                    podría decirte que sonais de la ostia, pero no lo voy a decir, que igual os lo creeis. </font></li>
                <br>
                <br>
                <font class="fontFecha"> (15 de Mayo de 2010) </font><font class="fontAutor">MARTA:</font><br>Hola, me
                gusta vuestra página, pero le faltan fotos y videos.
                Chaito.<br><br>
                <li><font class=""> Nos gusta que te guste. En cuanto tengamos algo de pasta contrataremos un
                    fotógrafo/a profesional que nos saque fotos decentes y grabaremos un video. </font></li>
                <br>
                <br>
                <font class="fontFecha"> (14 de Mayo de 2010) </font><font class="fontAutor">melissa:</font><br>ola os
                deseo mucha suerte en vuestra elecion que va a ser mañana.

                muchos besos a todos.

                melissa_Bribesly hills.<br><br>
                <li><font class=""> Gracias por tu apoyo, Melissa. Un bico. </font></li>
                <br>
                <br>
                <font class="fontFecha"> (23 de Marzo de 2010) </font><font class="fontAutor">Elisa:</font><br>¿Solo
                teneis 2 fotos del concierto? que pena de no estar alli.BESOS****** <br><br>
                <li><font class=""> Pronto subiremos alguna más. Gracias por tu interés.
                </font></li>
                <br>
                <br>
                <font class="fontFecha"> (24 de Febrero de 2010) </font><font class="fontAutor">Chelo Duarte:</font><br>hola!!!
                me compre hoy vuestro disco, es cojonudo ! gracias y a seguir asi =)<br>
                <table width="300" align="center">
                    <tbody>
                    <tr>
                        <td>
                        </td>
                        <td><a href="/libro.html">Ver
                            más antiguas</a></td>
                    </tr>
                    </tbody>
                </table>
                <br><br>
                <table align="center" width="355">
                    <form action="/libro.html"
                          method="post"></form>
                    <tbody>
                    <tr>
                        <td width="83">Nombre:</td>
                        <td width="260"><input type="text" name="autor" size="38"></td>
                    </tr>
                    <tr>
                        <td>Correo:</td>
                        <td><input type="text" name="correo" size="38"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><textarea name="texto" rows="2" cols="38"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="left">
                            <input type="Submit">
                        </td>
                    </tr>

                    </tbody>
                </table>
                <div class="clearing">
                </div>
            </div>
        </div>

        <div class="clearing"></div>
        <div id="pie"></div>
    </div>
</div>
</body>
</html>

